PORT = 1234
JWT_SECRET = xtcvjbun5iuhvbhj
CLIENT_ORIGIN=http://localhost:5173PORT = 8080
JWT_SECRET = xtcvjbun5iuhvbhj
CLIENT_ORIGIN=http://localhost:5173
PAYNOW_INTEGRATION_ID=17200
PAYNOW_INTEGRATION_KEY=d3dd3311-c180-4a1f-9460-90ecf863f742